CONVEX_DEPLOY_KEY=project:athenapro-b-gmail-com:my-project-chef-2aade|eyJ2MiI6Ijc0Yjk1ZThjNWE1MzQwNzViY2QxZDI3M2MwNWFjM2I5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:proficient-setter-414

VITE_CONVEX_URL=https://proficient-setter-414.convex.cloud
